# Radiolise Alpha

Radiolise is a free ([as in ‘freedom’](https://www.gnu.org/philosophy/free-sw.html)) web application that allows you to play your favorite TV and radio streams. You can easily access the user interface and receive and play streams via your favorite web browser.

**[Try Radiolise Alpha](https://radiolise.gitlab.io/)**

Copyright © 2017-2018 Marco Bauer

Radiolise is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

Radiolise is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See http://www.gnu.org/licenses/ for more details.
